In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data.csv')

In [2]:
df.head()

,id,title,postingDate,salary,hours,closingDate,location,state,city,company,jobType,category,jobReference,additionalSalaryInf,minSalary,maxSalary,salaryType,avgSalary
0,11,Old Age Psychiatry Consultant Doctor - Communi...,2023-11-02,£125 per hour,Full time,2023-12-02,OX1,South East Englasd,Oxfordshire,Sanctuary Personnel,Temporary,Social Work Jobs,203824-43033,NaN,125.000000,125.000000,per hour,125.000000
1,60,Consultant Doctor - Older Adult Psychiatry Team,2023-10-23,£125 per hour,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201484-430331,NaN,125.000000,125.000000,per hour,125.000000
2,59,Consultant Doctor - Adult Community Psychiatry...,2023-10-23,£125 per hour,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201485-430331,NaN,125.000000,125.000000,per hour,125.000000
3,36,Maintenance Assistant,2023-10-20,"£256,130 per year",Full time,2023-11-19,LA1 4YW,North West Englasd,Lancashire,Thorn Baker Recruitment,Permanent,Maintenance Jobs,85235-112111,NaN,123.139423,123.139423,per year,123.139423
4,265,BID Manager /Director,2023-10-13,"£900.0 to £1,050.0 per day",Full time,2023-11-12,"Birmingham, West Midlands, b1 1de",West Midlands,Birmingham,Hays Specialist Recruitment,Temporary,Other/General Jobs,4425805_1697195215,Day rate,112.500000,131.250000,per day,121.875000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126315 entries, 0 to 126314
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   126315 non-null  int64
 1   title                126315 non-null  object
 2   postingDate          126315 non-null  object
 3   salary               105402 non-null  object
 4   hours                126315 non-null  object
 5   closingDate          126315 non-null  object
 6   location             126315 non-null  object
 7   state                126315 non-null  object
 8   city                 126315 non-null  object
 9   company              126315 non-null  object
 10  jobType              126315 non-null  object
 11  category             126315 non-null  object
 12  jobReference         110742 non-null  object
 13  additionalSalaryInf  50325 non-null   object
 14  minSalary            97005 non-null   float64
 15  maxSalary            97022 non-null   float64
 16  salaryType           126315 non-null  object
 17  avgSalary            97005 non-null   float64
dtypes: float64(3), int64(1), object(14)
memory usage: 17.3+ MB

In [4]:
# Salary column is object lets check it and clean it.
df.salary.value_counts()

salary
Not specified                            14855
£10.42 per hour                           2789
£15 per hour                              2687
£35,392.00 to £42,618.00 per year         2223
£28,407.00 to £34,581.00 per year         1588
                                         ...
£180 to £250 per week                        1
£10,919.00 to £11,405.00 per year            1
£201.50 to £227.50 per week                  1
£11,026 to £11,229 per year, pro rata        1
£11,123.84 per year                          1
Name: count, Length: 15703, dtype: int64

In [5]:
import re
import numpy as np

def clean_salary(s):
    if pd.isnull(s):
        return np.nan

    s = str(s).lower().replace('£', '').replace(',', '').strip()

    # Handle range like "£35,392.00 to £42,618.00 per year"
    range_match = re.match(r'([\d\.]+)\s*to\s*([\d\.]+)', s)
    if range_match:
        low = float(range_match.group(1))
        high = float(range_match.group(2))
        return (low + high) / 2  # take average of range

    # Handle hourly rates
    if 'per hour' in s or '/hour' in s:
        try:
            hourly_rate = float(re.sub(r'[^\d\.]', '', s))
            return hourly_rate * 40 * 52  # full-time conversion
        except:
            return np.nan

    # Handle yearly salaries
    if 'per year' in s or '/year' in s:
        try:
            return float(re.sub(r'[^\d\.]', '', s))
        except:
            return np.nan

    # Default fallback for just numbers
    try:
        return float(re.sub(r'[^\d\.]', '', s))
    except:
        return np.nan

In [6]:
df['salary'] = df['salary'].apply(clean_salary)

In [7]:
df.salary

0         260000.0
1         260000.0
2         260000.0
3         256130.0
4            975.0
            ...
126310     10982.4
126311     10982.4
126312     10982.4
126313     10982.4
126314     10982.4
Name: salary, Length: 126315, dtype: float64

In [8]:
df.head()

,id,title,postingDate,salary,hours,closingDate,location,state,city,company,jobType,category,jobReference,additionalSalaryInf,minSalary,maxSalary,salaryType,avgSalary
0,11,Old Age Psychiatry Consultant Doctor - Communi...,2023-11-02,260000.0,Full time,2023-12-02,OX1,South East Englasd,Oxfordshire,Sanctuary Personnel,Temporary,Social Work Jobs,203824-43033,NaN,125.000000,125.000000,per hour,125.000000
1,60,Consultant Doctor - Older Adult Psychiatry Team,2023-10-23,260000.0,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201484-430331,NaN,125.000000,125.000000,per hour,125.000000
2,59,Consultant Doctor - Adult Community Psychiatry...,2023-10-23,260000.0,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201485-430331,NaN,125.000000,125.000000,per hour,125.000000
3,36,Maintenance Assistant,2023-10-20,256130.0,Full time,2023-11-19,LA1 4YW,North West Englasd,Lancashire,Thorn Baker Recruitment,Permanent,Maintenance Jobs,85235-112111,NaN,123.139423,123.139423,per year,123.139423
4,265,BID Manager /Director,2023-10-13,975.0,Full time,2023-11-12,"Birmingham, West Midlands, b1 1de",West Midlands,Birmingham,Hays Specialist Recruitment,Temporary,Other/General Jobs,4425805_1697195215,Day rate,112.500000,131.250000,per day,121.875000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126315 entries, 0 to 126314
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   126315 non-null  int64
 1   title                126315 non-null  object
 2   postingDate          126315 non-null  object
 3   salary               90547 non-null   float64
 4   hours                126315 non-null  object
 5   closingDate          126315 non-null  object
 6   location             126315 non-null  object
 7   state                126315 non-null  object
 8   city                 126315 non-null  object
 9   company              126315 non-null  object
 10  jobType              126315 non-null  object
 11  category             126315 non-null  object
 12  jobReference         110742 non-null  object
 13  additionalSalaryInf  50325 non-null   object
 14  minSalary            97005 non-null   float64
 15  maxSalary            97022 non-null   float64
 16  salaryType           126315 non-null  object
 17  avgSalary            97005 non-null   float64
dtypes: float64(4), int64(1), object(13)
memory usage: 17.3+ MB

In [10]:
df.closingDate=df.closingDate.astype('date64[pyarrow]')

In [11]:
df.postingDate=df.postingDate.astype('date64[pyarrow]')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126315 entries, 0 to 126314
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   126315 non-null  int64
 1   title                126315 non-null  object
 2   postingDate          126315 non-null  date64[ms][pyarrow]
 3   salary               90547 non-null   float64
 4   hours                126315 non-null  object
 5   closingDate          126315 non-null  date64[ms][pyarrow]
 6   location             126315 non-null  object
 7   state                126315 non-null  object
 8   city                 126315 non-null  object
 9   company              126315 non-null  object
 10  jobType              126315 non-null  object
 11  category             126315 non-null  object
 12  jobReference         110742 non-null  object
 13  additionalSalaryInf  50325 non-null   object
 14  minSalary            97005 non-null   float64
 15  maxSalary            97022 non-null   float64
 16  salaryType           126315 non-null  object
 17  avgSalary            97005 non-null   float64
dtypes: date64[ms][pyarrow](2), float64(4), int64(1), object(11)
memory usage: 17.3+ MB

In [18]:
df.additionalSalaryInf.str.len().max()

4925.0

In [13]:
df.to_csv('cleanedData.csv', index=False)